compile_yum() {
    local base_dir="$1"
    local name="$2"

    local src_path="$base_dir/src/$name.yum"
    local ass_path="$base_dir/ass/$name.s"
    local tok_path="$base_dir/tok/$name.txt"
    local ast_path="$base_dir/ast/$name.txt"
    local hir_path="$base_dir/hir/$name.txt"
    local mir_path="$base_dir/mir/$name.txt"
    local cmir_path="$base_dir/cmir/$name.txt"
    local lir_path="$base_dir/lir/$name.txt"
    local ex_path="$base_dir/bin/$name"

    rm -f "$ass_path" "$tok_path" "$ast_path" "$hir_path" "$mir_path" "$cmir_path" "$lir_path" "$ex_path"

    RUST_BACKTRACE=1 target/debug/minicompiler "$src_path" "$ass_path" "$tok_path" "$ast_path" "$hir_path" "$mir_path" "$cmir_path" "$lir_path"
    as -o TEMP.o "$ass_path"
    gcc -o "$ex_path" TEMP.o
    rm TEMP.o
    sync

    echo "$ex_path"
}
